<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w75-Jh-VgT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HotelHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Y-Xf-DdN">
                                <rect key="frame" x="114" y="268" width="152" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0ky-2z-NFV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="fin-fa-Wzb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="h7F-df-HXR"/>
                                    <constraint firstAttribute="width" constant="150" id="rAD-on-rJH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Hotel"/>
                                <connections>
                                    <segue destination="zc2-r6-PXR" kind="show" id="rEG-Id-ToC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="693-dR-kGu">
                                <rect key="frame" x="114" y="386" width="152" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="B9X-q8-irc"/>
                                    <constraint firstAttribute="height" constant="60" id="NCo-qg-08A"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="SMa-rU-PTG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Y1r-a4-R3C"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Book a Room"/>
                                <connections>
                                    <segue destination="nTP-NV-2bU" kind="show" id="B96-eI-CYQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Z4Y-Xf-DdN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="113" id="7JO-Wh-u6T"/>
                            <constraint firstItem="693-dR-kGu" firstAttribute="top" secondItem="Z4Y-Xf-DdN" secondAttribute="bottom" constant="58" id="XQd-cN-kXZ"/>
                            <constraint firstItem="Z4Y-Xf-DdN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="113" id="eGr-Qx-mkS"/>
                            <constraint firstItem="693-dR-kGu" firstAttribute="top" secondItem="Z4Y-Xf-DdN" secondAttribute="bottom" constant="58" id="zTC-jb-lwg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="RSq-pm-o3h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Book a Room -->
        <scene sceneID="Vys-iy-iJ5">
            <objects>
                <viewController id="nTP-NV-2bU" customClass="bookRoomViewController" customModule="HotelHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udI-wK-SEU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hotel Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UN-6Z-3EG">
                                <rect key="frame" x="31" y="142" width="292" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S2X-hr-kCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2EH-GY-JIo">
                                <rect key="frame" x="31" y="329" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfv-vr-yDK">
                                <rect key="frame" x="31" y="194" width="274" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dy0-47-dWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4b-Xn-bKm">
                                <rect key="frame" x="103" y="648" width="186" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="8QY-hf-Neg"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="186" id="ezB-Je-wzQ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="6.7000000000000002" id="kV5-EC-xsq"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34.299999999999997" id="lEU-UN-ixE"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="186" id="lVM-j4-KYt"/>
                                    <constraint firstAttribute="height" constant="6.6699999999999999" id="ppm-Le-Ig6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="186" id="wOn-yu-OoA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Book"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Single" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEJ-4P-VKH">
                                <rect key="frame" x="128" y="331" width="205" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oiy-HL-2aw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oiy-HL-2aw" firstAttribute="trailing" secondItem="z4b-Xn-bKm" secondAttribute="trailing" constant="104" id="0Ea-qJ-uEt"/>
                            <constraint firstItem="z4b-Xn-bKm" firstAttribute="leading" secondItem="Oiy-HL-2aw" secondAttribute="leading" constant="103" id="27u-bn-1ne"/>
                            <constraint firstItem="Oiy-HL-2aw" firstAttribute="trailing" secondItem="9UN-6Z-3EG" secondAttribute="trailing" id="6V0-Xf-mtq"/>
                            <constraint firstItem="z4b-Xn-bKm" firstAttribute="leading" secondItem="udI-wK-SEU" secondAttribute="leadingMargin" constant="87" id="6nT-iJ-ZG2"/>
                            <constraint firstItem="9UN-6Z-3EG" firstAttribute="leading" secondItem="Oiy-HL-2aw" secondAttribute="leading" id="94i-nY-gdz"/>
                            <constraint firstItem="Lfv-vr-yDK" firstAttribute="top" secondItem="9UN-6Z-3EG" secondAttribute="bottom" constant="17" id="IIN-f9-hik"/>
                            <constraint firstItem="z4b-Xn-bKm" firstAttribute="top" secondItem="MEJ-4P-VKH" secondAttribute="bottom" constant="303" id="KVd-dW-A7W"/>
                            <constraint firstItem="z4b-Xn-bKm" firstAttribute="leading" secondItem="udI-wK-SEU" secondAttribute="leadingMargin" constant="87" id="O4K-Pl-wLG"/>
                            <constraint firstItem="9UN-6Z-3EG" firstAttribute="top" secondItem="udI-wK-SEU" secondAttribute="top" constant="147" id="RQv-Z5-lev"/>
                            <constraint firstItem="Lfv-vr-yDK" firstAttribute="leading" secondItem="Oiy-HL-2aw" secondAttribute="leading" constant="31" id="WwU-wj-UgP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z4b-Xn-bKm" secondAttribute="trailing" constant="88" id="bLq-St-dom"/>
                            <constraint firstAttribute="bottomMargin" secondItem="z4b-Xn-bKm" secondAttribute="bottom" constant="124.67" id="cwd-eR-I30"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z4b-Xn-bKm" secondAttribute="trailing" constant="88" id="u5Q-23-GP1"/>
                            <constraint firstItem="Oiy-HL-2aw" firstAttribute="trailing" secondItem="Lfv-vr-yDK" secondAttribute="trailing" constant="88" id="vgy-jt-oJo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book a Room " id="zss-Gn-uqY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLk-Gy-Ggi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.7557251908396" y="768.30985915492965"/>
        </scene>
        <!--Add Hotel View Controller-->
        <scene sceneID="23P-F0-dMT">
            <objects>
                <viewController id="zc2-r6-PXR" customClass="addHotelViewController" customModule="HotelHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdi-9T-qpS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMf-A4-EI9">
                                <rect key="frame" x="33" y="158" width="360" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Os-I5-GNm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Dcf-VW-uAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfe-BI-18r">
                                <rect key="frame" x="28" y="226" width="323" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="BJZ-vk-2gP"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="323" id="Fex-sn-xSa"/>
                                    <constraint firstAttribute="height" constant="34" id="gbe-xi-fBy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="taL-0t-xsj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhl-1r-J9j">
                                <rect key="frame" x="35" y="287" width="323" height="33.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="nQE-pd-Fz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Pt-NM-QaO">
                                <rect key="frame" x="28" y="333" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsS-AR-xwM">
                                <rect key="frame" x="100" y="619" width="188" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="Rf3-0i-lCa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Hotel"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Number Of Rooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWA-8q-nc8">
                                <rect key="frame" x="32.999999999999986" y="410" width="223.66666666666663" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gul-Vw-JuH">
                                <rect key="frame" x="33" y="465" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1sg-bb-Lqd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Pt-NM-QaO" firstAttribute="top" secondItem="Uhl-1r-J9j" secondAttribute="bottom" constant="25.329999999999998" id="0Oi-pJ-R3A"/>
                            <constraint firstItem="8Pt-NM-QaO" firstAttribute="top" secondItem="Uhl-1r-J9j" secondAttribute="bottom" constant="25.329999999999998" id="1bb-jt-vC6"/>
                            <constraint firstItem="wfe-BI-18r" firstAttribute="top" secondItem="PMf-A4-EI9" secondAttribute="bottom" constant="15" id="1oQ-ku-2KZ"/>
                            <constraint firstItem="gul-Vw-JuH" firstAttribute="top" secondItem="KWA-8q-nc8" secondAttribute="bottom" constant="21.329999999999998" id="2fc-Ni-PVk"/>
                            <constraint firstItem="1sg-bb-Lqd" firstAttribute="trailing" secondItem="wfe-BI-18r" secondAttribute="trailing" constant="20" id="5OO-FQ-p6c"/>
                            <constraint firstItem="PMf-A4-EI9" firstAttribute="top" secondItem="1sg-bb-Lqd" secondAttribute="top" constant="3" id="5Pc-Ec-SVS"/>
                            <constraint firstItem="wfe-BI-18r" firstAttribute="leading" secondItem="1sg-bb-Lqd" secondAttribute="leading" constant="20" id="6Cb-jB-d0n"/>
                            <constraint firstItem="wfe-BI-18r" firstAttribute="top" secondItem="PMf-A4-EI9" secondAttribute="bottom" constant="18" id="7n3-sM-G6T"/>
                            <constraint firstItem="wfe-BI-18r" firstAttribute="leading" secondItem="1sg-bb-Lqd" secondAttribute="leading" constant="29" id="8M1-ax-gYy"/>
                            <constraint firstItem="1sg-bb-Lqd" firstAttribute="trailing" secondItem="wfe-BI-18r" secondAttribute="trailing" constant="42" id="8Uz-Qa-8vQ"/>
                            <constraint firstItem="1sg-bb-Lqd" firstAttribute="trailing" secondItem="DsS-AR-xwM" secondAttribute="trailing" constant="105" id="9mq-ym-gOD"/>
                            <constraint firstItem="1sg-bb-Lqd" firstAttribute="trailing" secondItem="wfe-BI-18r" secondAttribute="trailing" constant="42" id="BTr-DR-5Fx"/>
                            <constraint firstAttribute="trailing" secondItem="wfe-BI-18r" secondAttribute="trailing" constant="-15" id="CeQ-Tb-A2d"/>
                            <constraint firstAttribute="trailing" secondItem="wfe-BI-18r" secondAttribute="trailing" constant="28" id="Cls-Kt-MdO"/>
                            <constraint firstItem="wfe-BI-18r" firstAttribute="top" secondItem="PMf-A4-EI9" secondAttribute="bottom" constant="18" id="EML-wK-IUk"/>
                            <constraint firstItem="KWA-8q-nc8" firstAttribute="top" secondItem="8Pt-NM-QaO" secondAttribute="bottom" constant="21" id="Ean-ha-qlX"/>
                            <constraint firstItem="gul-Vw-JuH" firstAttribute="leading" secondItem="1sg-bb-Lqd" secondAttribute="leading" constant="33" id="Ef7-YU-6bL"/>
                            <constraint firstItem="wfe-BI-18r" firstAttribute="leading" secondItem="1sg-bb-Lqd" secondAttribute="leading" constant="15" id="En1-sL-JYh"/>
                            <constraint firstItem="wfe-BI-18r" firstAttribute="trailing" secondItem="1sg-bb-Lqd" secondAttribute="trailing" constant="15" id="Eru-yz-qNX"/>
                            <constraint firstItem="PMf-A4-EI9" firstAttribute="top" secondItem="1sg-bb-Lqd" secondAttribute="top" constant="3" id="EwD-Ae-GWc"/>
                            <constraint firstItem="wfe-BI-18r" firstAttribute="leading" secondItem="1sg-bb-Lqd" secondAttribute="leading" constant="28" id="G2Z-lS-PVt"/>
                            <constraint firstItem="Uhl-1r-J9j" firstAttribute="top" secondItem="wfe-BI-18r" secondAttribute="bottom" constant="17" id="IWV-sB-UXt"/>
                            <constraint firstItem="1sg-bb-Lqd" firstAttribute="trailing" secondItem="wfe-BI-18r" secondAttribute="trailing" id="Ikm-h3-gb6"/>
                            <constraint firstItem="Uhl-1r-J9j" firstAttribute="top" secondItem="wfe-BI-18r" secondAttribute="bottom" constant="27" id="JEP-UM-1pQ"/>
                            <constraint firstItem="wfe-BI-18r" firstAttribute="top" secondItem="PMf-A4-EI9" secondAttribute="bottom" constant="18" id="KfF-su-vJe"/>
                            <constraint firstItem="1sg-bb-Lqd" firstAttribute="trailing" secondItem="8Pt-NM-QaO" secondAttribute="trailing" constant="42" id="LtB-7l-rGJ"/>
                            <constraint firstItem="wfe-BI-18r" firstAttribute="leading" secondItem="1sg-bb-Lqd" secondAttribute="leading" id="M5I-O1-4d8"/>
                            <constraint firstItem="Uhl-1r-J9j" firstAttribute="leading" secondItem="1sg-bb-Lqd" secondAttribute="leading" constant="35" id="M9h-Td-9eM"/>
                            <constraint firstItem="1sg-bb-Lqd" firstAttribute="trailing" secondItem="Uhl-1r-J9j" secondAttribute="trailing" constant="35" id="Mf0-EL-47t"/>
                            <constraint firstItem="1sg-bb-Lqd" firstAttribute="bottom" secondItem="DsS-AR-xwM" secondAttribute="bottom" constant="134" id="Mpr-uY-6ep"/>
                            <constraint firstItem="KWA-8q-nc8" firstAttribute="top" secondItem="8Pt-NM-QaO" secondAttribute="bottom" constant="43" id="N0W-ja-eJI"/>
                            <constraint firstItem="Uhl-1r-J9j" firstAttribute="leading" secondItem="1sg-bb-Lqd" secondAttribute="leading" constant="35" id="NYf-YY-tLA"/>
                            <constraint firstItem="1sg-bb-Lqd" firstAttribute="trailing" secondItem="gul-Vw-JuH" secondAttribute="trailing" constant="37" id="R80-kg-f0R"/>
                            <constraint firstItem="wfe-BI-18r" firstAttribute="leading" secondItem="1sg-bb-Lqd" secondAttribute="leading" constant="10" id="Rqh-fw-Rkd"/>
                            <constraint firstItem="wfe-BI-18r" firstAttribute="leading" secondItem="1sg-bb-Lqd" secondAttribute="leading" constant="28" id="UMx-Vy-gn7"/>
                            <constraint firstItem="KWA-8q-nc8" firstAttribute="top" secondItem="8Pt-NM-QaO" secondAttribute="bottom" constant="21" id="V8K-xl-haU"/>
                            <constraint firstItem="1sg-bb-Lqd" firstAttribute="trailing" secondItem="8Pt-NM-QaO" secondAttribute="trailing" constant="42" id="Vyw-X5-oCE"/>
                            <constraint firstItem="Uhl-1r-J9j" firstAttribute="leading" secondItem="1sg-bb-Lqd" secondAttribute="leading" constant="35" id="XeP-pb-EeW"/>
                            <constraint firstItem="KWA-8q-nc8" firstAttribute="leading" secondItem="1sg-bb-Lqd" secondAttribute="leading" constant="33" id="Xij-Ok-RfQ"/>
                            <constraint firstItem="wfe-BI-18r" firstAttribute="leading" secondItem="1sg-bb-Lqd" secondAttribute="leading" constant="28" id="ZmW-Xp-VFS"/>
                            <constraint firstItem="PMf-A4-EI9" firstAttribute="leading" secondItem="1sg-bb-Lqd" secondAttribute="leading" constant="33" id="ag4-5n-Hw7"/>
                            <constraint firstItem="1sg-bb-Lqd" firstAttribute="trailing" secondItem="PMf-A4-EI9" secondAttribute="trailing" id="c4t-mn-bhn"/>
                            <constraint firstItem="PMf-A4-EI9" firstAttribute="leading" secondItem="1sg-bb-Lqd" secondAttribute="leading" id="d1R-4b-8fj"/>
                            <constraint firstItem="1sg-bb-Lqd" firstAttribute="trailing" secondItem="wfe-BI-18r" secondAttribute="trailing" constant="37" id="f5v-5i-ubI"/>
                            <constraint firstItem="wfe-BI-18r" firstAttribute="leading" secondItem="1sg-bb-Lqd" secondAttribute="leading" constant="28" id="fJb-UB-hgC"/>
                            <constraint firstItem="1sg-bb-Lqd" firstAttribute="trailing" secondItem="wfe-BI-18r" secondAttribute="trailing" constant="44" id="frN-xV-zA4"/>
                            <constraint firstItem="wfe-BI-18r" firstAttribute="leading" secondItem="1sg-bb-Lqd" secondAttribute="leading" constant="28" id="fsj-AS-AIE"/>
                            <constraint firstItem="1sg-bb-Lqd" firstAttribute="trailing" secondItem="wfe-BI-18r" secondAttribute="trailing" constant="42" id="hb2-yG-S7L"/>
                            <constraint firstItem="DsS-AR-xwM" firstAttribute="top" secondItem="gul-Vw-JuH" secondAttribute="bottom" constant="120" id="oRB-Bf-w7W"/>
                            <constraint firstItem="1sg-bb-Lqd" firstAttribute="trailing" secondItem="Uhl-1r-J9j" secondAttribute="trailing" constant="35" id="oqp-pG-2mj"/>
                            <constraint firstItem="PMf-A4-EI9" firstAttribute="leading" secondItem="1sg-bb-Lqd" secondAttribute="leading" id="pp1-3k-oGw"/>
                            <constraint firstItem="1sg-bb-Lqd" firstAttribute="trailing" secondItem="wfe-BI-18r" secondAttribute="trailing" constant="28" id="rFG-zN-D2f"/>
                            <constraint firstItem="8Pt-NM-QaO" firstAttribute="top" secondItem="Uhl-1r-J9j" secondAttribute="bottom" constant="15" id="sKH-R6-FOg"/>
                            <constraint firstItem="PMf-A4-EI9" firstAttribute="trailing" secondItem="1sg-bb-Lqd" secondAttribute="trailing" id="siX-Zh-MB0"/>
                            <constraint firstItem="DsS-AR-xwM" firstAttribute="leading" secondItem="1sg-bb-Lqd" secondAttribute="leading" constant="100" id="swS-nC-0J8"/>
                            <constraint firstItem="1sg-bb-Lqd" firstAttribute="trailing" secondItem="wfe-BI-18r" secondAttribute="trailing" constant="10" id="ulu-77-7yk"/>
                            <constraint firstItem="Uhl-1r-J9j" firstAttribute="top" secondItem="wfe-BI-18r" secondAttribute="bottom" constant="27" id="uxK-Vn-eiJ"/>
                            <constraint firstItem="1sg-bb-Lqd" firstAttribute="trailing" secondItem="gul-Vw-JuH" secondAttribute="trailing" constant="37" id="x1o-Yl-NZh"/>
                            <constraint firstItem="8Pt-NM-QaO" firstAttribute="leading" secondItem="1sg-bb-Lqd" secondAttribute="leading" constant="28" id="zwq-Wn-d0F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fbl-wQ-SPu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3u-2P-CL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316.7938931297708" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hku-JB-rSz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w75-Jh-VgT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FPX-B0-LhC">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f3W-Y1-vwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKg-iH-TAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
